API_PORT=3001
JWT_SECRET=Secret@2024
JWT_EXPIRATION_TIME=3600

# Local database docker
DB_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=rh-management   

# This was inserted by `prisma init`:
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5434/rh-management?schema=public"